\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{doi}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{svg}
\usepackage{wrapfig}

\usepackage{textcase}


% \title{\NoCaseChange{Context-Optimized Prompts for MobileCLIP2:
% Efficient Multi-Modal Adaptation on Resource-Constrained Models}}


\title{
\fontsize{16pt}{16pt}\selectfont
Context-Optimized Prompts for MobileCLIP2: Efficient Multi-Modal Adaptation on Resource-Constrained Models}
% \title{Context-optimized prompts for MobileCLIP2: Efficient multi-modal adaptation on resource-constrained models}


%\date{September 9, 1985}	% Here you can change the date presented in the paper title
%\date{} 					% Or removing it

\author{ \href{https://orcid.org/0009-0002-2834-9338}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Vlad Vladutu} \\
	Department of Computer Science\\
	Aarhus University\\
	Nordre Ringgade 1, 8000 Aarhus Centrum \\
	\texttt{au799236@uni.au.dk} \\
	%% examples of more authors
	\And
	\href{https://orcid.org/0009-0005-7049-0687}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Steinar Örn Sólmundsson} \\
	Department of Computer Science\\
	Aarhus University\\
	Nordre Ringgade 1, 8000 Aarhus Centrum \\
	\texttt{au798559@uni.au.dk} \\
	%% \AND
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
}

% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
%\renewcommand{\headeright}{Technical Report}
%\renewcommand{\undertitle}{Technical Report}
%\renewcommand{\shorttitle}{\textit{arXiv} Template}
\renewcommand{\shorttitle}{ }

%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf
\hypersetup{
pdftitle={A template for the arxiv style},
pdfsubject={q-bio.NC, q-bio.QM},
pdfauthor={David S.~Hippocampus, Elias D.~Striatum},
pdfkeywords={First keyword, Second keyword, More},
}

\begin{document}
\maketitle

\begin{abstract}
MobileCLIP2 offers strong zero-shot performance in a compact form factor suitable for on-device inference, but practical deployment on resource-constrained platforms such as smart glasses requires efficient adaptation to everyday objects and scenes under limited supervision. We investigate context-optimized prompting as a parameter- and memory-efficient alternative to fine-tuning, learning textual and visual prompts while keeping the entire MobileCLIP2 backbone frozen.

\end{abstract}


% keywords can be removed
\keywords{CLIP \and Context Optimization \and Prompt Training \and
Mobile Architecture
}


\section{Introduction}


Strong zero-shot accuracy of MobileCLIP2 does not guarantee that prompt-based performance will scale in realistic deployments. MobileCLIP2 is obtained by augmenting a dataset with predictions from multiple expert models, and this sophisticated training combined with the small parameter budget makes its response to prompts hard to predict in practice. We lack a clear understanding of when MobileCLIP2 will exploit prompts effectively, when it will ignore or reject them, and how these behaviours depend on the choice of model size within the MobileCLIP2 family. In this paper we therefore study how context-optimized prompting (CoOp) performs in practice on MobileCLIP2 in resource-constrained deployments. Modern pretrained models are rarely used exactly as released, so it is essential to characterize how their accuracy and efficiency scale when they are adapted to a downstream task. Because CLIP is designed as a general-purpose model, prompts can be added or removed at runtime in a non-invasive way, enabling different on-device processes to query the same backbone in different ways while still approaching full fine-tuning accuracy for their specific needs.

\section{Related Work}
\label{sec:headings}

%\lipsum[4] See Section \ref{sec:headings}.

\subsection{Learning Transferable Visual Models From Natural Language Supervision
}

CLIP (Contrastive Language–Image Pre-training) is a vision–language model that learns a shared embedding space for images and natural-language descriptions by training on hundreds of millions of image–text pairs from the web. Instead of relying on a fixed label set, it uses text prompts at inference time, enabling open-vocabulary, zero-shot classification and image–text retrieval without task-specific fine-tuning. This makes CLIP important because it turns free-form language into a flexible interface for visual recognition, achieves strong performance across many benchmarks out-of-the-box, and serves as a foundation for a large body of later work in vision–language and prompt-based adaptation.


% \begin{equation}
% 	\xi _{ij}(t)=P(x_{t}=i,x_{t+1}=j|y,v,w;\theta)= {\frac {\alpha _{i}(t)a^{w_t}_{ij}\beta _{j}(t+1)b^{v_{t+1}}_{j}(y_{t+1})}{\sum _{i=1}^{N} \sum _{j=1}^{N} \alpha _{i}(t)a^{w_t}_{ij}\beta _{j}(t+1)b^{v_{t+1}}_{j}(y_{t+1})}}
% \end{equation}

\subsection{Learning to Prompt for Vision-Language Models}

As CLIP relies on manually designed text prompts to describe each class, its performance in practice is highly sensitive to the exact phrasing of these prompts, making “prompt engineering” both time-consuming and brittle. Context Optimization (CoOp) addresses this limitation by learning the context words in the prompt as continuous vectors while keeping the CLIP parameters frozen. In this way, CoOp automatically discovers task-specific prompts from a few labeled examples, turning CLIP into a data-efficient visual learner that consistently outperforms hand-crafted prompts and remains robust under distribution shifts.

\subsection{Exploring Visual Prompts for Adapting Large-Scale Models}

Beyond learning or optimizing text prompts, Bahng et al. propose visual prompting as a complementary way to adapt frozen large-scale vision and vision–language models like CLIP. Instead of only tuning the words in a textual template, they learn a small, input-agnostic perturbation in pixel space—a “visual prompt” that is added to every image—so that the unchanged backbone performs well on a new task. This approach achieves accuracy competitive with linear probing while preserving the benefits of prompt-based adaptation: the pre-trained model remains frozen, adaptation is lightweight, and the same visual prompt can even compensate for suboptimal text prompts and could improve robustness under distribution shift.

\subsection{MobileCLIP2: Improving Multi-Modal Reinforced Training
}

Building on CLIP, MobileCLIP2 targets the same image–text alignment problem but under strict latency and model-size constraints, producing small models (from $75M$ to $450M$ parameters) that run in a few milliseconds on mobile and edge hardware while preserving strong zero-shot accuracy. It improves the original MobileCLIP recipe by refining the multi-modal reinforced training pipeline: MobileCLIP2 distills from stronger CLIP teacher ensembles and higher-quality caption generators trained and fine-tuned on curated DFN-based datasets, leading to state-of-the-art ImageNet-1k zero-shot results for its latency regime. For our setting, MobileCLIP2 illustrates both the promise and the challenge of small vision–language models: they are attractive for deployment but tend to overfit when fully fine-tuned on limited downstream data, which motivates using more parameter-efficient adaptation such as CoOp prompt learning rather than conventional fine-tuning.

\section{Methods}
\label{sec:headings}

\subsection{Datasets}

CLIP is a versatile model that can be evaluated on a variety of visual tasks. To assess its performance in realistic mobile and smart-glasses scenarios, we focus on datasets that contain common, everyday objects and diverse scene types. The selected datasets evaluate different visual understanding capabilities: fine-grained object categories, textures, general objects, and complex scenes.
We therefore select four diverse datasets:

\textbf{Flower102} \ref{fig:flower102_dataset_preview}
A dataset of close-up flower photographs, containing 102 categories with 10 images per class.
Reasoning: Suitable for testing fine-grained classification. Flowers require attention to subtle visual details.

\textbf{DTD} \ref{fig:dtd_dataset_preview} (Describable Textures Dataset)
A collection of "textures in the wild," featuring 47 texture categories with 120 images per class, totaling 5,640 images.
Reasoning: Evaluates the model’s ability to recognize diverse textures that occur frequently in real environments.

\begin{wrapfigure}{r}{0.2\textwidth}
    \centering
    \vspace{-10pt} % optional: pull it up a bit
    \includegraphics[width=\linewidth]{assets/caltech101_class_distribution.png}
    \caption{Caltech101 class distribution.}
    \label{fig:clatech_class_distribution}
\end{wrapfigure}

\textbf{Caltech101} \ref{fig:caltech101_dataset_preview}
Object-centric imagery covering everyday items such as faces, airplanes, chairs, and musical instruments.
The dataset consists of 101 categories with approximately 40–800 samples each, totaling over 9,000 images \ref{fig:clatech_class_distribution}.
Reasoning: Tests broad object recognition capability across varied semantic categories.


\textbf{SUN397} \ref{fig:sun397_dataset_preview}
A large-scale scene recognition dataset containing 397 indoor and outdoor scene categories (e.g., bedrooms, streets, forests, stores) with 108,754 total images.
Reasoning: Measures scene-level understanding and environment recognition.

Although we ran experiments on all datasets, we focused primarily on Flower102 because its fine-grained visual complexity makes it the most suitable benchmark for evaluating detailed recognition performance.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.23\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/flower102_dataset_preview.png}
        \caption{Flower102}
        \label{fig:flower102_dataset_preview}
    \end{subfigure}
    \begin{subfigure}[b]{0.23\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/dtd_dataset_preview.png}
        \caption{DTD}
        \label{fig:dtd_dataset_preview}
    \end{subfigure}
    \begin{subfigure}[b]{0.23\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/caltech101_dataset_preview.png}
        \caption{Caltech101}
        \label{fig:caltech101_dataset_preview}
    \end{subfigure}
    \begin{subfigure}[b]{0.23\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/sun397_dataset_preview.png}
        \caption{SUN397}
        \label{fig:sun397_dataset_preview}
    \end{subfigure}
    \caption{Dataset preview}
    \label{fig:fig1}
\end{figure}

% \begin{figure}
% 	\centering
% 	%\fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%     \includegraphics[width=0.4\textwidth]{assets/caltech101_class_distribution.png}
% 	\caption{Caltech101 Class Distribution: :TODO: Move me inside text}
% 	\label{fig:fig1}
% \end{figure}

\subsubsection{Data splitting}



Whenever available, we use the predefined training splits provided by the HuggingFace datasets. In cases where only training and test sets exist, we divide the test set evenly to form a validation subset. For datasets containing only a training split, we perform a $90\%/5\%/5\%$ partition into training, validation, and test sets. These proportions were chosen during early development, and we kept them fixed to avoid mixing up the splits later. An $80\%/10\%/10\%$ split would intuitively be preferable, as it would allocate more data to the validation and test sets, resulting in more stable estimates and a less noisy evaluation.

In the few-shot setting, we sample $k$ images per class from the training set, with $k \in \{0, 1, 2, 4, 8, \text{all}\}$. We limit $k$ to $8$ because the Flower102 test split contains only $10$ samples per class.
Since this limits the effective training distribution to a constant $k$, training should be stable. We then evaluate performance using both plain accuracy and F1-scores, ensuring fair comparison under potential class imbalance across validation and test splits.

\subsubsection{Data Preprocessing}

MobileCLIP2 provides two general preprocessing transformations for images, one for training and one for inference, specifically designed for optimal CLIP usage, and we apply them accordingly. These preprocessing pipelines also vary across models in the family, resizing images to either 224 or 256 pixels depending on the underlying vision transformer backbone.

\subsection{Implementation}

We created the overview diagram in Figure~\ref{fig:overview_diagram} to illustrate the overall experimental setup, which we detail in the following sections. Briefly, the orange components denote the only trainable parameters, the text and image prompts. The prompt-augmented text is fed to the text encoder, the prompt-augmented image to the image encoder, and their resulting embeddings are compared to compute similarity.

\begin{figure}
	\centering
    \includesvg[width=\textwidth]{assets/overview_diagram.svg}
	\caption{Overview diagram of CLIP Model with trainable prompts}
	\label{fig:overview_diagram}
\end{figure}

\subsubsection{Text prompting for classification}

\textbf{Assumptions}: 
Based on the results reported in the original CoOp work, we anticipate strong performance when applying the method to MobileCLIP2, as both rely on similar ViT-based architectures. Furthermore, due to the low latency and efficiency of MobileCLIP2, we expect training to be relatively lightweight.

\textbf{Procedure}: 
CoOp constructs prompts by introducing $M$ learnable context tokens $\mathrm{[ctx]}_1, \dots, \mathrm{[ctx]}_M$, which are prepended to each category names, forming the prompt sequence:

\[
p_i = \mathrm{[ctx]}_1\, \mathrm{[ctx]}_2\, \dots\, \mathrm{[ctx]}_M\, \mathrm{[CLASS_i]} .
\]

We set $M=16$ based on the following considerations. The MobileCLIP2 text encoder accepts at most $77$ tokens (including start- and end-of-sentence), and class names can take several tokens, so the effective search range is about $[1,64]$. Very short prompts ($1$–$4$ tokens) store little information (worse performance according to our findings), while lengths above $16$ risk truncating important parts of the description during more complex tasks. Both $8$ and $16$ worked well, and for simplicity we use $16$ in all experiments.

We use the \textit{unified context} variant proposed in the paper, where the same context tokens are shared across all classes (as opposed to \textit{class-specific context}).

The procedure of classification is:
\begin{enumerate}
    \item For each class $i$, we use the prompt sequence $p_i$ and feed it to CLIP's text encoder.
    \item We pass the image to CLIP's image encoder.
    \item We normalize both feature vectors and compare them using cosine similarity.
\end{enumerate}

The prediction errors are minimized using the cross-entropy loss with respect to the learnable context vectors. The entire pre-trained parameters are frozen so only the unfrozen prompt is updated with back-propagated gradients all the way through the text encoder.

\textbf{Optimization}: 
Training with limited data typically increases the risk of overfitting. As mentioned above CoOp provides two variants for prompt learning: unified context and class-specific context. The latter introduces substantially more parameters ($50$–$400$x), making it highly prone to overfitting in few-shot settings. For this reason, we adopt the unified context approach. By learning a single shared prompt across all classes, the model is encouraged to capture a generalizable representation rather than memorizing individual samples, reducing the likelihood of overfitting.

We employ the Adam optimizer, as its adaptive momentum properties typically offer more stable convergence than SGD with momentum in low-data, few-shot settings. Batch size is selected proportionally to the number of shots - larger shot counts allow larger batches and improved training throughput. The learning rate was determined experimentally across datasets, with $3 \times 10^{-4}$ providing consistently fast convergence without instability.

We observed that training accuracy rapidly converged to $100\%$, while validation accuracy increased much more slowly, a clear indication of overfitting. To address this, we introduced weight decay into our custom pipeline and visualized the per-dimension amplitude of the soft words in the prompt to tune this parameter. Figure~\ref{fig:word_dimension_contribution_plot} shows the distribution of the amplitude of each dimension of the soft words before applying weight decay. On the right, several noisy bars deviate from the main curve, which can be smoothed by increasing the weight decay. Empirically, a small weight decay of $0.01$ yields a smoother distribution and improves generalization stability across datasets.

% \begin{figure}
% 	\centering
% 	%\fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%     \includegraphics[width=0.6\textwidth]{assets/word_dimension_contribution_plot.png}
% 	\caption{Word embedding dim amplitude}
% 	\label{fig:word_dimension_contribution_plot}
% \end{figure}

\begin{figure}[htbp]
    \centering

    \begin{minipage}{0.61\textwidth}
        \centering
        \includegraphics[width=\linewidth]{assets/word_dimension_contribution_plot.png}
        \captionof{figure}{Word embedding dim amplitude}
        \label{fig:word_dimension_contribution_plot}
    \end{minipage}
    \hfill
    \begin{minipage}{0.37\textwidth}
        \centering
        \includegraphics[width=\linewidth]{assets/confusion_matrix_flower102.png}
        \captionof{figure}{Confusion matrix for Flower102, using MobileCLIP2-S0 with $k=\text{all}$}
        \label{fig:confusion_matrix_flower102}
    \end{minipage}

\end{figure}

% \begin{wrapfigure}{r}{0.3\textwidth}
%     \centering
%     \vspace{-10pt} % optional fine-tuning
%     \includegraphics[width=\linewidth]{assets/confusion_matrix_flower102.png}
%     \caption{Confusion Matrix for Flower102}
%     \label{fig:confusion_matrix_flower102}
% \end{wrapfigure}

To assess potential class imbalance effects during validation, we compute both accuracy and macro F1-score. A substantial discrepancy between these metrics would indicate that minority classes are underperforming or overperforming; however, the scores remained closely aligned across experiments, attributable to the balanced sampling enforced by the fixed shot count $k$. This observation is further supported by the confusion matrix in Figure~\ref{fig:confusion_matrix_flower102}, computed from the \texttt{MobileCLIP2-S0} model with a text prompt trained on Flower102 using all available shots ($k=\text{all}$). The matrix is predominantly diagonal, with only sparse, uniformly distributed off-diagonal errors, indicating no systematic bias toward specific classes.

% \begin{figure}
% 	\centering
% 	%\fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%     \includegraphics[width=0.4\textwidth]{assets/confusion_matrix_flower102.png}
% 	\caption{TODO: Put me inside text, Confusion matrix for flower102, S0, k=all}
% 	\label{fig:confusion_matrix_flower102}
% \end{figure}


\subsubsection{Visual Prompting}

\setlength{\intextsep}{0pt}
\begin{wrapfigure}{r}{0.2\textwidth}
    \centering
    \begin{subfigure}[b]{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{assets/attn_heat_map_only_no_vis_prompt_preview.png}
        \caption{Without visual prompt}
        \label{fig:attn_heat_map_only_no_vis_prompt_preview}
    \end{subfigure}

    \vspace{0.5em}

    \begin{subfigure}[b]{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{assets/attn_heat_map_only_vis_prompt_preview.png}
        \caption{With visual prompt while training}
        \label{fig:fig1c}
    \end{subfigure}

    \caption{Attention weights heatmap comparison}
    \label{fig:attention_weights_heatmap_comparison}
\end{wrapfigure}

\textbf{Assumptions}: Enhancing the text prompt alone does not influence the behavior of the image encoder, as the visual processing pipeline remains unchanged. Because of that, we hypothesized that incorporating a visual prompt could further improve performance by guiding the model’s attention toward salient regions of the input image.

\textbf{Procedure}:
Validating this assumption requires examining the model’s internal attention patterns to determine whether visual prompting effectively shifts focus toward semantically meaningful regions. Our inspection of attention maps suggests the opposite effect: as training progresses, attention increasingly concentrates near the image borders rather than on the flower itself. Figure \ref{fig:attention_weights_heatmap_comparison} illustrates this phenomenon by visualizing the attention distribution of \textit{head} $\#14$ in \texttt{trunk.stages.3.blocks.1.token\_mixer}, selected due to its strong responsiveness to salient content. Despite being one of the more informative heads, attention remains disproportionately drawn to peripheral regions, indicating that the visual prompt may not consistently enhance object-focused representation as intended, but overfit to the border instead.

% \begin{figure}[htbp]
%     \centering
%     \begin{subfigure}[b]{0.30\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{assets/attn_heat_map_only_no_vis_prompt_preview.png}
%         \caption{Without visual prompt}
%         \label{fig:attn_heat_map_only_no_vis_prompt_preview}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.30\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{assets/attn_heat_map_only_vis_prompt_preview.png}
%         \caption{With visual prompt while training}
%         \label{fig:fig1c}
%     \end{subfigure}
%     \caption{Attention weights heatmap comparison}
%     \label{fig:attention_weights_heatmap_comparison}
% \end{figure}

In an attempt to address this, reducing the border width to lower the number of parameters rendered it almost entirely ineffective, and increasing weight decay did not meaningfully reduce the overfitting.

A second limitation concerns computational overhead. When applying a visual prompt, all images must be re-encoded to produce new visual embeddings for classification, retrieval, or database matching. Unlike text prompting—where only the text encoder needs to be rerun—visual prompting affects the image stream directly, making any precomputed embeddings unusable. As we move to larger MobileCLIP2 variants, the image encoder increasingly dominates latency, so repeatedly reprocessing entire image collections can become a practical bottleneck.

\subsubsection{Multitask training}

\textbf{Assumptions}: We hypothesized that if prompt tuning improves classification by better aligning text and image embeddings, then applying the same training strategy to descriptive text should also improve text-to-image retrieval. In this view, a prompt that also enhances class discrimination should yield more informative text embeddings for retrieval. Our experiments did not support this assumption.

\textbf{Procedure}: Retrieval uses cosine similarity between a query text embedding and all image embeddings, selecting the maximum. For multitask experiments, each batch contains $B$ matched text–image pairs. We extract image and text features and form the similarity matrix $\mathbf{S} = \mathbf{I}\mathbf{T}^\top$, whose columns correspond to text-to-image (t2i) and rows to image-to-text (i2t) retrieval. With samples ordered so that the diagonal contains the correct matches, we use labels $\mathbf{y} = (0,1,\dots,B-1)$ and define
$\mathcal{L}_{\text{t2i}} = \mathrm{CE}(\mathbf{S},\mathbf{y})$,
$\mathcal{L}_{\text{i2t}} = \mathrm{CE}(\mathbf{S}^\top,\mathbf{y})$, and
$\mathcal{L}_{\text{ret}} = (\mathcal{L}_{\text{i2t}} + \mathcal{L}_{\text{t2i}})/2$.
Because the model only learns to retrieve within a batch, batches must be resampled aggressively, and in-batch accuracy tends to overestimate performance, as retrieval among a small candidate set is comparatively easy.

\textbf{Optimization}: We report top-1 retrieval accuracy. A randomly initialized retrieval prompt reduced Flickr30k accuracy by about $10$ percentage points relative to the $74.7\%$ baseline. After training, improvements over the non-prompted model were negligible ($+0.8$ on validation, $+0.0$ on test), effectively matching the no-prompt setting. To avoid the prompt “hiding” behind the descriptive text, we jointly optimized classification and retrieval using
\[
\mathcal{L}_{\text{multitask}} = (1 - \lambda)\,\mathcal{L}_{\text{ret}} + \lambda\,\mathcal{L}_{\text{cls}}.
\]
Under this objective, the learned prompt matched the Flower102-only prompt within $0.5$ percentage points on classification while still yielding $+0.0$ improvement on Flickr30k retrieval, indicating that it can improve classification without meaningfully affecting retrieval.


% \subsubsection{Multitask training}

% \textbf{Assumptions}: We hypothesized that if prompt tuning improves classification by better aligning text and image embeddings, then applying the same trained prompt to descriptive text should also improve text-to-image retrieval. In this view, a prompt that enhances class discrimination should yield more informative text embeddings for retrieval. Our experiments did not support this assumption.

% \textbf{Procedure}: For retrieval, we compute cosine similarity between a query text embedding and all image embeddings and select the closest match. To study multitask behavior, each batch contains multiple text–image pairs. We extract image and text features and form a similarity matrix
% \[
% \mathbf{S} = \mathbf{I}\mathbf{T}^\top,
% \]
% which we treat as logits. Columns of $\mathbf{S}$ correspond to text-to-image (t2i) retrieval, rows to image-to-text (i2t). With features ordered so that the diagonal entries are correct matches, the labels are
% \[
% \mathbf{y} = (0, 1, \dots, B-1),
% \]
% where $B$ is the batch size. The t2i loss is
% \[
% \mathcal{L}_{\text{t2i}} = \mathrm{CE}(\mathbf{S}, \mathbf{y}),
% \]
% and the i2t loss is
% \[
% \mathcal{L}_{\text{i2t}} = \mathrm{CE}(\mathbf{S}^\top, \mathbf{y}),
% \]
% giving the retrieval loss
% \[
% \mathcal{L}_{\text{ret}} = \frac{\mathcal{L}_{\text{i2t}} + \mathcal{L}_{\text{t2i}}}{2}.
% \]
% Because the model only learns to retrieve within a batch, batches must be resampled frequently, and in-batch accuracy is misleadingly high, as retrieval among a small set of candidates is comparatively easy.

% % TODO: We didn't mention about Flickr30k in the datasets

% \textbf{Optimization}: Firstly, we choose top-1 retrieval accuracy as our evaluation metric because it is easy to interpret. A randomly initialized retrieval prompt reduced Flickr30k accuracy by about $10$ percentage points relative to the $74.7\%$ baseline. After training, improvements relative to non-prompting were minimal: about $+0.8\%$ on validation and $+0.0\%$ on test accuracy, effectively matching the no-prompt setting. Suspecting that the prompt was “hiding” behind the descriptive text, we jointly optimized for classification and retrieval using
% \[
% \mathcal{L}_{\text{multitask}}
% = (1 - \lambda)\,\mathcal{L}_{\text{ret}}
% + \lambda\,\mathcal{L}_{\text{cls}}.
% \]
% Under this objective, the learned prompt matched the Flower102-only prompt within $0.5\%$ accuracy on classification while still yielding $+0.0\%$ improvement on Flickr30k retrieval, suggesting that it can improve classification without meaningfully affecting retrieval.



\section{Results}
\label{sec:headings}

\subsection{Experiments}

% \begin{itemize}
%     \item Zero-shot classification.
%     \item Keeping the model frozen while training text prompts to improve classification accuracy.
%     \item Modifying the visual prompt to analyze how the image encoder distributes attention.
%     \item Experiment the scalability of the CoOp method on the whole MobileCLIP2 family range.
%     \item Exploring different ways to visualize and interpret prompts (e.g., proximity to hard tokens and semantic similarity to hand-crafted prompts).
% \end{itemize}

\begin{itemize}
    \item Evaluate the model's zero-shot classification performance across a range of benchmarks.
    \item Keep the model parameters frozen while learning text prompts in order to improve classification accuracy.
    \item Modify the visual prompt to investigate how the image encoder allocates attention across different regions of the input.
    \item Assess the scalability of the CoOp method across the entire MobileCLIP2 model family.
    \item Explore alternative approaches for visualizing and interpreting learned prompts (e.g., by analyzing their proximity to hard tokens and their semantic similarity to hand-crafted prompts).
\end{itemize}


All experiments were first conducted on the validation set; only after finalizing the setup did we evaluate on the held-out test split. For the smallest model in the family (\(S0\)), the resulting accuracy improvements on the three datasets are reported below \ref{fig:mobileclips0_improvements_coop}.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.31\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/flower102_coop_imp_plot.png}
        \caption{Flower102}
        \label{fig:fig1a}
    \end{subfigure}
    \begin{subfigure}[b]{0.31\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/dtd_coop_imp_plot.png}
        \caption{DTD}
        \label{fig:fig1b}
    \end{subfigure}
    \begin{subfigure}[b]{0.31\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/caltech101_coop_imp_plot.png}
        \caption{Caltech101}
        \label{fig:fig1c}
    \end{subfigure}
    \caption{MobileCLIP2-S0 improvements with CoOp}
    \label{fig:mobileclips0_improvements_coop}
\end{figure}

When training the larger models, the training time increased substantially. Consequently, we evaluated ($k = all = 10$) for all model sizes, but omitted some other values of $k$, and for certain models also skipped some datasets.

Our findings on the scalability of the CoOp method with MobileCLIP2 across the model family are summarized in the Figures below \ref{fig:mobileclip2_family_size_comparison}, where model size increases from top to bottom.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.51\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/coop_improvements_per_model_size.png}
        \caption{MobileCLIP2-S0 accuracy improvements per model size}
        \label{fig:coop_improvements_per_model_size}
    \end{subfigure}
    \begin{subfigure}[b]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/CLIP_model_comparisons.pdf}
        \caption{Params and Latency}
        \label{fig:fig1c}
    \end{subfigure}
    \caption{MobileCLIP2 family size comparison}
    \label{fig:mobileclip2_family_size_comparison}
\end{figure}


\section{Discussion}

% TODO USE THIS: We can see that sometimes the 1shot accuracy can actually be lower than the zero-shot (sign of overfitting cuz not enough information).

Analyzing the data from the Results section, we observe that the small MobileCLIP2-S0 model can achieve a remarkable increase in accuracy even with only a few training examples when using CoOp. The performance differences between model sizes can inform the choice of an appropriate model for mobile hardware. For instance, it may be worthwhile to choose S2 over S0, as the model size increases by only 32\% and latency by 44\%, while S2 clearly outperforms S0. A possible explanation is that the S0 image encoder is by far the smallest relative to its text encoder compared with the other models.

Analyzing Figure \ref{fig:mobileclip2_family_size_comparison}, we observe that although S4 and L-14 have the same model size, the zero-shot accuracy of L-14 is lower than that of S4, whereas with 10 shots L-14 substantially surpasses S4, achieving 99.7% validation accuracy (only 3 misclassified examples).


Examining the three misclassified examples, we focus on the unusual case in Figure~\ref{fig:poppy_vs_poppy_vs_fakepoppy}. The dataset labels the image on the right (Figure~\ref{fig:poppy3_fake}) as a corn poppy, but compared with the other two images and based on our own assessment, this appears incorrect. Everything indicates that the flower is a Texas bluebell instead.


\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.31\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/poppy1.jpg}
        \caption{Corn poppy \#1}
        \label{fig:poppy1}
    \end{subfigure}
    \begin{subfigure}[b]{0.20\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/poppy2.jpg}
        \caption{Corn poppy \#2}
        \label{fig:poppy2}
    \end{subfigure}
    \begin{subfigure}[b]{0.27\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/poppy3_fake.jpg}
        \caption{Sample labeled as corn poppy}
        \label{fig:poppy3_fake}
    \end{subfigure}
    \caption{Corn poppy class examples, with one atypical instance}
    \label{fig:poppy_vs_poppy_vs_fakepoppy}
\end{figure}

\begin{wrapfigure}{r}{0.5\textwidth}
    \centering
    \vspace{0pt} % optional fine-tuning
    \includegraphics[width=\linewidth]{assets/mobileclip_vs_vit16.png}
    \caption{MobileCLIP-S0 vs. ViT-B/16}
    \label{fig:mobileclips0_vs_vitb16}
\end{wrapfigure}

Comparing the CoOp accuracy gains of MobileCLIP2-S0 with those of the ViT-B/16-based CLIP reported in the 2024 paper \cite{vitclipdata}, MobileCLIP2 initially appears clearly stronger: it achieves higher zero-shot accuracy while being roughly twice as small and offering lower latency \ref{fig:mobileclips0_vs_vitb16}. However, once CoOp context is added, it no longer outperforms that model. This suggests either that MobileCLIP2 is particularly effective at exploiting its own internal knowledge in the pure zero-shot setting, or that it is simply better aligned with public benchmark datasets. More broadly, we observe that even when one CLIP model surpasses another in zero-shot accuracy, their relative performance in $k$-shot regimes cannot be reliably predicted in advance.

% \begin{figure}
% 	\centering
% 	%\fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%     \includegraphics[width=0.5\textwidth]{assets/mobileclip_vs_vit16.png}
% 	\caption{MobileCLIP-S0 vs ViT-B/16}
% 	\label{fig:mobileclips0_vs_vitb16}
% \end{figure}
\setlength{\intextsep}{0pt}
\begin{wrapfigure}{r}{0.28\textwidth}
    \centering
    \vspace{0pt} % optional: pull it up a bit
    \includegraphics[width=\linewidth]{assets/confusion_flowers.png}
    \caption{Cosine similarity of handcrafted prompts on Flower102}
    \label{fig:cosine_similarity_of_handcrafted_prompts}
\end{wrapfigure}

Furthermore, for a prompt length of $16$ soft tokens, we obtain a $+21.6\%$ accuracy improvement on Flower102 (from $74.9\%$ to $96.3\%$) in the 32 kB setting, with very high robustness. For a prompt of length $1$ soft token (2 kB), we achieve a $+19.5\%$ improvement, although the results are less consistent. This suggests that substantial information can in fact be distilled into even smaller prompts. We have not yet investigated the robustness metric in detail so we cannot draw conclusions.

Naturally, one may ask how these learned prompts translate into actual words. Unfortunately, their nearest interpretations are far from human-readable (see Figure~\ref{fig:prompts_to_closest_tokens_table}). Furthermore, when comparing the meaning of a prompt trained on Flower102 with the handcrafted prompt "A photo of a", by passing both through the text encoder, the cosine similarity is only $0.14$. This is quite small; for reference, Figure~\ref{fig:cosine_similarity_of_handcrafted_prompts} shows the similarities among several handcrafted prompts.

\begin{wrapfigure}{r}{0.38\textwidth}
    \centering
    \includegraphics[width=\linewidth]{assets/graphwithtokens_flower_dtd}
    \caption{Prompts to closest tokens table}
    \label{fig:prompts_to_closest_tokens_table}
\end{wrapfigure}

% \begin{figure}
% 	\centering
% 	%\fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%     \includegraphics[width=0.4\textwidth]{assets/graphwithtokens_flower_dtd}
% 	\caption{Prompts to closest tokens table}
% 	\label{fig:prompts_to_closest_tokens_table}
% \end{figure}

% \begin{figure}
% 	\centering
%     \includegraphics[width=0.3\textwidth]{assets/confusion_flowers.png}
% 	%\fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
% 	\caption{Cosine Similarity of Handcrafted Prompts on Flower102}
% 	\label{fig:cosine_similarity_of_handcrafted_prompts}
% \end{figure}


Given the results above, and as illustrated in Figure~\ref{fig:prompt_comparison}, a small number of in-domain images appears to be highly valuable, with CoOp providing substantial accuracy gains. Combined with the fact that the learned prompt is compact and can be applied directly at inference time, this makes CoOp an attractive choice for a wide range of applications.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/Flower_prompt_comparison.pdf}
        \caption{Flower102 prompt comparison}
        \label{fig:flower102_prompt_comparison}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{assets/DTD_prompt_comparison.pdf}
        \caption{DTD prompt comparison}
        \label{fig:dtd_prompt_comparison}
    \end{subfigure}
    \caption{Handwritten prompts vs. learned}
    \label{fig:prompt_comparison}
\end{figure}



% Given all the results above, and also shows in Figure \ref{fig:prompt_comparison} it certainly looks like the few images from the domain are very important nevertheless, CoOp giving impresive accuracy boosts. This, combined with the fact that the prompt is really small, and usable directly at inference, makes it a good choice for a large range of application.



\section{Conclusion and Further work}

% One of the bigger challenges that was faced was regarding training the prompts using Google Colab, where we had limited sessions while using Google’s resources (GPU’s and RAM’s), making frequent disconnects bothersome and often time wasting. As training prompts is not so resource intensive, any local gpu would do the job and would make experimentation much easier.


In conclusion, our CoOp-style prompt tuning experiments show that MobileCLIP2 scales effectively with the number of shots used to learn a textual prompt, with all model sizes delivering strong gains relative to their parameter budgets and latency. However, these gains are not fully predictable in advance, which highlights the importance of understanding how each variant scales for a given downstream task. From a practical standpoint, MobileCLIP2 becomes especially compelling for on-device scenarios: a single general-purpose model can be adapted to highly specific tasks with only a handful of labeled examples.

\textbf{Further work}:

One of the main practical challenges was the lack of a local GPU, which forced us to rely on a cloud platform with limited session durations; frequent disconnects made resuming experiments cumbersome and time-consuming. Since prompt training is relatively lightweight, even a modest local GPU would have greatly simplified and accelerated our workflow.

There seems to be considerable room for improving the image prompts and the retrieval, which we did not have time to fully explore, as well as for extending the evaluation to multiple datasets and reporting mean statistics instead. Given the capabilities of MobileCLIP2, these directions appear especially promising for future work.

The current code is highly modular and allows hot-swapping prompts for different experiments. The main source files, in particular the \texttt{CoOp\_v0\_1\_1.ipynb} notebook, together with some of the trained prompts, are available on GitHub (\href{https://github.com/dlvr-28/MobileCLIP2_CoOp}{\texttt{dlvr-28/MobileCLIP2\_CoOp}}).


\bibliographystyle{unsrtnat}

\begin{thebibliography}{2}

\bibitem{clip}
Alec Radford, Jong Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
Gretchen Krueger and Ilya Sutskever.
\newblock Learning Transferable Visual Models From Natural Language Supervision.
\newblock {\em arXiv preprint arXiv:2103.00020}, 2021.

\bibitem{coop}
Kaiyang Zhou, Jingkang Yang, Chen Change Loy, Ziwei Liu
\newblock Learning to Prompt for Vision-Language Models
\newblock {\em arXiv preprint arXiv:2109.01134}, 2021.

\bibitem{visual_coop}
Hyojin Bahng, Ali Jahanian, Swami Sankaranarayanan, Phillip Isola
\newblock Exploring Visual Prompts for Adapting Large-Scale Models
\newblock {\em arXiv preprint arXiv:2203.17274}, 2022.

\bibitem{mobileclip2}
Fartash Faghri, Pavan Kumar Anasosalu Vasu, Cem Koc, Vaishaal Shankar,
Alexander Toshev, Oncel Tuzel, Hadi Pouransari
\newblock MobileCLIP2: Improving Multi-Modal Reinforced Training
\newblock {\em arXiv preprint arXiv:2508.20691}, 2025.


\bibitem{vitclipdata}
Maxime Zanella, Ismail Ben Ayed
\newblock Low-Rank Few-Shot Adaptation of Vision-Language Models
\newblock {\em arXiv preprint arXiv:2508.20691}, 2025.

\bibitem{adam}
Diederik P. Kingma, Jimmy Lei Ba
\newblock Adam: A Method for Stochastic Optimization
\newblock {\em arXiv preprint arXiv:1412.6980}, 2017.



Low-Rank Few-Shot Adaptation of Vision-Language Models



\end{thebibliography}


\end{document}
